{
  "name": "airlock-console",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.5.25",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "antd": "5.23.2",
    "@ant-design/icons": "5.6.1",
    "@ant-design/nextjs-registry": "1.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@vitejs/plugin-react": "4.3.4",
    "jsdom": "26.0.0",
    "typescript": "5.7.3",
    "vitest": "3.2.7"
  }
}
